main{
    background-color: var(--primary);
    min-height: 100lvh;
}

section{
    display: flex;
    gap: 5rem;
    flex-direction: column;
}

.span{
    color: #cb6ce6;
}

h1{
    color: #fff;
    font-size: 50px;
    white-space: nowrap;
    position: relative;
}

h1::after{
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
}

form{
    width: 840px;
    max-width: 100%;
    height: 28rem;
    align-self: center;
    display: grid;
    gap: .5rem;
    grid-template-columns:
        repeat(4, 1fr);
    grid-template-rows:
        repeat(6, 1fr);
}

form input {
    grid-column: span 2;
    padding: 0px 1rem 0px 1rem;
    color: var(--nav-text);
    font-size: 14px;
    outline: none;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
}

form input:nth-child(5){
    grid-column: span 4;
}

form input::placeholder{
    color: var(--nav-text);
}

form textarea{
    grid-column: span 4;
    grid-row: span 2;
    padding: 1rem;
    color: var(--nav-text);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
    resize: none;
}

form textarea::placeholder {
    color: var(--nav-text);
    font-size: 14px;
}

#send_it {
    font-size: 1.2em;
    color: var(--nav-text);
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
    box-shadow: 0px 5px 0px #820cc2;
    outline: none;
    cursor: pointer;
}

#send_it:active{
    box-shadow: none;
    transform: translateY(5px);
}

@media screen and (max-width: 500px){
    #send_it{
        grid-column: span 2;
    }
}