main{
    color: white;
    display: flex;
    justify-content: center;

    
}

p{
    color: var(--nav-text);
    margin-top:1.5em;
}

h1{
    color: #fff;
    font-size: 50px;
    position: relative;
}

h1::after{
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
}

.spanSub{
    color: #cb6ce6;
}

.containers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 8%;
    width: 100%;
    min-height: 20rem;
    background-color: red;
    
    
}

.containers .card{
    height: 5rem;
    text-align: center;
    padding: 130px 40px;
    background-color: var(--secondary);
    

}


/* @media screen and (max-width: 1493px){
    .card:nth-child(4){
        grid-column: 2;
        
    }
} */

